{% load static %}
<!DOCTYPE html>
<html> 
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Seguros YPF</title>
		<!-- Scripts de Bootstrap (CSS) -->
		<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
	
		<!-- Styles de CSS -->
		<style type="text/css"> 
			.cursor-con-sombra {
			    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
			}

			.custom-btn:hover {
				transform: scale(1.1);
			}

			.color-white{
				color: white;
			}
			.color-white:hover{
				color: lightgray;
			}

			.highlight{
				color: red;
			}

			.animacion{
				animation: animar 0.2s ease-in-out forwards;
			}
			a{
				text-decoration: none;
				color: black;
			}

			@keyframes animar {
	            0% {
	                transform: scale(1);
	            }
	            100% {
	                transform: scale(1.02);
	            }
	        }
		</style>
	</head>
	<body >
		<header"> <!-- CABEZA DE PAGINA -->
			<nav class="navbar navbar-expand-sm navbar-light" style="background: #E8E8E8;">
			  	<div class="container-fluid">
			    	<a class="navbar-brand" id="titulo" href="#">Seguros YPF</a>
			    	<button class="navbar-toggler color-white" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" >
			      	<span class="navbar-toggler-icon"></span>
			    	</button>
				    <div class="collapse navbar-collapse" id="navbarSupportedContent">
				      	<ul class="navbar-nav ms-auto mb-2 mb-lg-0">
				        	<li class="nav-item">
				         		<a class="nav-link custom-btn" aria-current="page" href="#">Coberturas</a>
				        	</li>
				        	<li class="nav-item">
				          		<a class="nav-link custom-btn" href="#">Promotores</a>
				        	</li>
				        	<li class="nav-item">
				          		<a class="nav-link custom-btn" href="#">Conocenos</a>
				        	</li>
				      	</ul>
				    </div>
			  	</div>
			</nav>
		</header>

		<div class="container-fluid mt-3">
		  	<div class="row">
		  		<div class="col text-center fw-bold elemento"> 
		  			<a class="display-5" onclick="iniciarAnimacion()">Asegurate <span class="highlight fw-bold">YA</span> al <span class="highlight fw-bold">mejor precio</span></a>
		  			<br>
		  			<a href="#" class="btn btn-primary custom-btn mt-3">Ingresando Aqui!</a>
		  		</div>
		  	</div>
		  	<div class="container-fluid mt-5">
		  		<h3 class="display-8">Acerca de nosotros</h3>
		  		<p class="lead">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam iure, quo architecto. Culpa cumque aliquam laboriosam quisquam doloribus natus autem. Repellendus, sunt totam quas corrupti ipsa quam libero sit, fuga?, Lorem ipsum dolor sit, amet, consectetur adipisicing elit. Est officiis quasi cum quidem, facere quae aut et sapiente voluptatem quo sequi ea dolore reiciendis, at minima, dolor ducimus tenetur quod!, Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam aspernatur qui error doloribus nobis ullam, ad reprehenderit asperiores fugit esse voluptates repellat soluta dolorum, provident dignissimos modi mollitia quisquam vitae.
		  		</p>
		  	</div>
		<div class="container-fluid mt-5 border" style="background: #E8E8E8;">
			<div class="row" style="margin: 0px;">
				<div  class="col">
					<h1 class="display-1 fs-1 text-center">LÍNEA EXCLUSIVA PARA VENTAS</h1>
					<h2 class="display-2 fs-5 text-center">Llamanos +543816922795 y contratá tu seguro con
						la asistencia de nuestros comerciales
					</h2>
				</div>
			</div>
		</div>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
		<!-- Scripts de Bootstrap (JS) -->
		<script src="../static/src/home.js"></script>
	</body>
</html>